#登录
[login_element]
username=xpath>//android.widget.EditText[@resource-id=\"com.azarton.cam:id/login_input_et\" and @text=\"ouqingwei@hualaikeji.com\"]
password=xpath>//android.widget.EditText[@resource-id=\"com.azarton.cam:id/login_input_et\" and @text=\"Input password\"]
login_button=id>com.azarton.cam:id/login_btn_login
login_success=id>com.azarton.cam:id/tab_text
login_azarton=id>com.azarton.cam:id/tv_wyze_device_main_page_t1
#设备首页
#[devices_list_element]
#消息中心
message_center=id>com.azarton.cam:id/tv_go_message_center
one_screenid=id>com.azarton.cam:id/iv_all_device_multi
add_device=id>com.azarton.cam:id/iv_wyze_device_main_page_t3
click_device=id>com.azarton.cam:id/wyze_all_device_list_camera_name
device_off=id>com.azarton.cam:id/wyze_all_device_list_camera_iv_state
account_click=xpath>//android.widget.TextView[@resource-id=\"com.azarton.cam:id/tab_text\" and @text=\"Account\"]
#account
#实时浏览页
#1,返回首页按钮
live_rerurn_home=id>com.azarton.cam:id/iv_back
live_setting=id>com.azarton.cam:id/iv_setting
live_photo=id>com.azarton.cam:id/iv_snapshot
live_record=id>com.azarton.cam:id/iv_record
live_speak=id>com.azarton.cam:id/iv_speak
live_voice=id>com.azarton.cam:id/iv_play_voice
#分辨率
live_resolving_power=id>com.azarton.cam:id/iv_selected_ratio
live_hd=id>com.azarton.cam:id/azarton_switch_resolution_hd
live_sd=id>com.azarton.cam:id/azarton_switch_resolution_sd
live_little_sd=id>com.azarton.cam:id/azarton_switch_resolution_lc
live_Full_screen=id>com.azarton.cam:id/iv_full_screen
live_history=id>com.azarton.cam:id/tv_history
live_album=id>com.azarton.cam:id/tv_album
live_time_lapse=id>com.azarton.cam:id/tv_time_lapse
#关机
live_tv_off=id>com.azarton.cam:id/tv_off
#
#设置页

