launch_status failed=0 1602489219000000000
launch_status broken=3 1602489219000000000
launch_status passed=0 1602489219000000000
launch_status skipped=0 1602489219000000000
launch_status unknown=0 1602489219000000000
launch_time duration=1120665682 1602489219000000000
launch_time min_duration=0 1602489219000000000
launch_time max_duration=9885 1602489219000000000
launch_time sum_duration=9885 1602489219000000000
launch_problems test_defects=3 1602489219000000000
launch_retries retries=35 1602489219000000000
launch_retries run=3 1602489219000000000
